# Spring-Boot-Book-App

./: .classpath  .project  pom.xml
src/main/java/com/app/: SpringBootBook.java
src/main/java/com/app/controller/: BookController.java  UserController.java
src/main/java/com/app/model/: Book.java  User.java
src/main/java/com/app/repository/: BookRepository.java  UserRepository.java
src/main/java/com/app/service/: BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
