spring.datasource.url=jdbc:mysql://localhost:3306/summitworks
spring.datasource.username=root
spring.datasource.password=2470li2540
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect